# MONGO_URL=mongodb+srv://developerdevexcel:WalmbyGlsGokDVi0@playlistcluster.nx3cdw7.mongodb.net/thePlaylist-dev
MONGO_URL=mongodb+srv://developerdevexcel:WalmbyGlsGokDVi0@playlistcluster.nx3cdw7.mongodb.net/thePlaylist_db
# MONGO_URL=mongodb+srv://developerdevexcel:WalmbyGlsGokDVi0@playlistcluster.nx3cdw7.mongodb.net/thePlaylist-prod

# NEXT_PUBLIC_BASE_API_URL=http://192.168.1.47:3000/
NEXT_PUBLIC_BASE_API_URL=http://localhost:3000/
# NEXT_PUBLIC_SOCKET_URL=https://chat.mqasim.com/
NEXT_PUBLIC_SOCKET_URL=https://comedycatch.com:3000/
# NEXT_PUBLIC_SOCKET_URL=http://192.168.1.47:3001/
# NEXT_PUBLIC_SOCKET_URL=http://localhost:3001/


NEXTAUTH_SECRET=af017d04a8083251abdebb81b1fbb498

STREAM_API_KEY=d7r2k5cjtzqj
STREAM_SECRET_KEY=enxpjyrx4ys3kr72zrbwmjqbfjhqa3h9kd3b3ftyk64a8gtatyfprxqmbpr9wr5p