MONGO_URL=mongodb+srv://developerdevexcel:WalmbyGlsGokDVi0@playlistcluster.nx3cdw7.mongodb.net/thePlaylist_db
# MONGO_URL=mongodb+srv://developerdevexcel:WalmbyGlsGokDVi0@playlistcluster.nx3cdw7.mongodb.net/thePlaylist-dev
NEXT_PUBLIC_BASE_API_URL=http://localhost:3000/
NEXTAUTH_SECRET=af017d04a8083251abdebb81b1fbb498
SOCKET_LISTNER_URI=http://localhost:3001
